\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{hyperref} 
\usepackage{amsmath}
\usepackage{mathabx}
\usepackage{multirow}
\usepackage[printonlyused,withpage]{acronym}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{comment}

\setcounter{tocdepth}{3}

\makeatletter
\renewcommand\maketitle{
  \begin{center}
    {\LARGE\bfseries \@title \par}
    \vskip 1em
    {\small\lineskip .5em%
     \begin{tabular}[t]{c}\@author
     \end{tabular}\par}
    \vskip 1em
    {\footnotesize\@institute\par}
  \end{center}%
}
\makeatother


\begin{document}

\title{Satisfiability Problem with MiniSat - Benchmarks, Comprehension and Challenges}

\author{Andries Rafael Gabriel, \email{rafael.andries00@e-uvt.ro} 
\and Stoentel Alexandru-Eduard, \email{alexandru.stoentel01@e-uvt.ro} 
\and Nenescu Eugeniu \email{eugeniu.nenescu00@e-uvt.ro}}

\authorrunning{F. Author et al.}

\institute{West University of Timișoara, Bulevardul Vasile Pârvan 4, Timișoara 300223}

\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\maketitle 
\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

\begin{abstract}

For as long as we have been alive, logic has helped us make sense of the world surrounding us, from our philosophical inquiries to its use in modern mathematics and informatics. Logic bridges the gap between formal and informal knowledge, proving essential in databases, programming languages (e.g Prolog), and propositional logic. This paper focuses on a compelling area within informatics: the \ac{SAT}. Our main focus will be on MiniSat, a \ac{SAT} solver designed to address the challenge of satisfiability efficiently. Such solvers can tackle problems with millions of variables, benefiting research and industry.

This report will include the installation process for MiniSat, initial challenges faced with working with MiniSat, benchmarks from recent \ac{SAT} competitions, mainly the Hamiltonian family of tests, a look into the algorithms found in the code of MiniSat, and suggestions on how the code might be modified to improve runtimes. Our analysis will highlight MiniSat’s capabilities, while the code and benchmarks can be found in the following GitHub link: 

\url{https://github.com/AndiSova/VF-Software-Engineering-2024-Project}

\keywords{MiniSat  \and \ac{SAT} \and algorithms.}
\end{abstract}

\lstset{
    frame=none,
    language=C++,
    numbers=none,
    tabsize=4,
    showstringspaces=false,
    basicstyle=\ttfamily,
    keywordstyle=\color{violet},
    commentstyle=\color{green},
    morekeywords={Vec, Constr, Solver, NULL, true, false}
}


\newpage
\tableofcontents
\listoftables
%\listoffigures
{\noindent \large \textbf{List of acronyms}\par}

\begin{acronym}
 \acro{SAT}{Boolean satisfiability problem}
 \acro{CDCL}{Conflict-Driven Clause Learning}
 \acro{UML}{Unified Modeling Language}
 \acro{CNF}{Conjunctive Normal Form}
 \acro{WSL}{Windows Subsystem for Linux}
 \acro{OS}{Operating System}
 \acro{NP}{Nondeterministic Polynomial}
 \acro{VSIDS}{Variable State Independent Decaying Sum}
\end{acronym}

\newpage

\section{Introduction}\label{cap:intro}

\ac{SAT} is a cornerstone in computational theory and practical applications, namely EDA, artificial intelligence, and combinatorial optimization (see works~\cite{een2003extensible}). Since 2003, MiniSat has continued to be a small, efficient, and readable \ac{SAT} solver, representing a perfect tool to introduce students and professionals alike to the nuances of \ac{SAT} solving.

While MiniSat is often praised for its straightforward design, working with it as a beginner can present various challenges. For example, setting up MiniSat, understanding its algorithms, such as \ac{CDCL}, and running your first benchmark might challenge the uninitiated.

In this report, we will explore these challenges from the perspective of newly introduced users. Our study includes the steps for installing MiniSat, the steps required to run a test from the 2024 \ac{SAT} competition, an analysis of MiniSats' main algorithms, possible improvements that can be made for the source code, and the results from running a family of tests using the original code. 

For a better understanding of the main components of MiniSat, we will apply principles from software engineering, making use of \ac{UML} diagrams and detailing the code, using pseudocode, in an attempt to bridge the gap between theoretical concepts and practical implementation.

\subsection{Motivation}\label{sect:Motivation}

Our main motivation for studying MiniSat stems from its influential role in advancing \ac{SAT} solver technology and its accessibility as a learning tool. Since 2003, MiniSat has set a standard for efficiency in solving \ac{SAT} problems, providing a straightforward and readable code that allows us to delve into its algorithms and structure. 

It represents a perfect starting line for our introduction into the world of \ac{SAT} solvers and their particularities, showcasing powerful algorithms, such as the \ac{CDCL} algorithm, while also allowing us to explore potential improvements for the current code.

\subsection{Scope and Objectives}\label{sect:Scope and Objectives}

With its ease of use in mind, without prior knowledge, the use and understanding of MiniSat might seem harder than it is. As such, our main aim for this paper will be to showcase how one can use MiniSat, as a first-time user, how to run a benchmark for the first time, how to understand the code that MiniSat runs on, and to start a discussion on how the code could be improved in the future.

\newpage

\section{SAT problem and solutions}\label{cap:SAT problem and solutions}
\subsection{Problem description}\label{sect:Problem Description}

The \ac{SAT} problem in propositional logic asks to determine in a given formula that combines atomic propositions using the Boolean operators "and" ($\land$), "or" ($\lor$), and "not" ($\neg$), whether there are truth values for the atoms in the formula such that the formula evaluates to true works~\cite{cook2023complexity}. In summary, the \ac{SAT} problem is the challenge of determining if a logical formula, typically represented in \ac{CNF}, has at least one solution.

While it is possible to be resolved by hand, after a certain number of atoms, the solution for such formulas becomes increasingly harder to be determined by ourselves alone, resulting in the need for solvers similar to MiniSat to exist. This exponential increase in difficulty for solving complex formulas has fueled the development of \ac{SAT} solvers, which apply advanced algorithms to handle these formulas efficiently.

With \ac{SAT} solvers like MiniSat, designed specifically to tackle these computational hurdles, we reached a level where it is possible to solve these problems within a reasonable time slot.

\subsection{MiniSat installation and first challenges}\label{cap:MiniSat installation and first challenges}

Since the installation process for MiniSat on the Windows \ac{OS} is not the most straightforward, this paper will showcase how a new user can install the solver on their machine with the following instructions:

To begin using the solver, we will go for the \ac{WSL} approach, which allows us to run a Linux environment natively on Windows without the need for virtual machines or terminals such as Cygwin. Below are the steps followed for the installation process:

Firstly, \ac{WSL} needs to be enabled, to do this, the following command is required to be run in PowerShell(mandatory, Powershell needs to be run as an Administrator):
\begin{verbatim}wsl --install\end{verbatim}

This command installs the required features and the default Linux distribution (Ubuntu) system for \ac{WSL}. However, in some cases, users may encounter issues where the installation hangs or doesn't complete. To resolve this, it's necessary to ensure that Windows is fully updated and that the proper components for \ac{WSL} 1(or version 2 if the user chooses so) are manually enabled. This can be done again in PowerShell(running in Administrator mode) using the following commands: 
\begin{verbatim}dism.exe\end{verbatim} 
This command was used to enable Virtual Machine Platform features. After successfully running it, the following command needs to be run to ensure \ac{WSL} 1 is set as the default version.
\begin{verbatim}wsl --set-default-version 1 \end{verbatim}  

In the possibility that neither command works, another possible solution would be to manually install the following update for Windows, wsl$\_$update$\_$x64, which allows Linux environments to run directly on Windows.

After enabling \ac{WSL}, we need to install Ubuntu, a Linux-based \ac{OS}. To do this, Ubuntu can be installed from the Microsoft Store or its home site(for this paper, version 22.04 of Ubuntu was chosen). To complete the installation process, a username and password need to be set up by the user. It is highly recommended to update Ubuntu after we are done with the setup process. We will use the following command to do so: \begin{verbatim}sudo apt update\end{verbatim}

Installing MiniSat on Ubuntu: First, we will install the MiniSat solver by running: \begin{verbatim}sudo apt install minisat\end{verbatim}

\subsection{First benchmark}\label{First benchmark}
With MiniSat successfully installed, we can run the solver and evaluate its performance. To ensure that MiniSat is working properly, we can first test its basic functionality by running a sample input. To do this, we need to open the Ubuntu terminal and type the following command: \begin{verbatim}minisat\end{verbatim} This should display MiniSat’s usage instructions, confirming that the installation was indeed successful.

Next, to run a benchmark, we use test instances from recent SAT competitions. These competitions provide SAT instances that can be used to evaluate the efficiency and performance of various solvers, including MiniSat.

To run a benchmark, we can follow these steps:

- We will use the following link to download our tests: 

\url{https://benchmark-database.de/?track=main_2024}. 

- On the first page, we see several rows, each with a hash code on them. We need to select one of the hash codes to download the file in .cnf format.

- If we wish to search a specific family of tests, on the top of the page there is a 'Query for instances' search bar. Here, we can write a query to receive only the tests we are interested in. For example, if we wish to fetch only the tests from the 2024 competition of the Hamiltonian family, we need to run: 
\begin{verbatim}track=main_2024 and family like Hamiltonian\end{verbatim}

- After choosing which test we wish to download, we need to click on the hash code from the test and a download process will start. The downloaded file is a.zip file, which we need to unzip, and in it we can find the.cnf file that we need.

- Having downloaded the test file, we need to place it inside our Ubuntu folder first. To find it, in File Explorer, in the file search bar, we can type \begin{verbatim}\\wsl.localhost\Ubuntu-22.04\home\username\end{verbatim} to easily access it. 

- After placing the file in the correct folder, we can use the following command to have MiniSat try and solve it: 
\begin{verbatim}minisat <benchmark_file>.cnf output.stats > output.out\end{verbatim}

This command will create 2 files in the folder where we placed our test file, a .stats file where we can see the total runtime, whether the formula is satisfiable or unsatisfiable, and the memory used, and a .out file where the results are shown, showcasing as well which literals are true and which are false.

As seen, some challenges might arise from installing MiniSat, as such, we looked into installing MiniSat using different means, for example by using Cygwin, and by installing it using a Virtual Machine. However, we observed that installing it using \ac{WSL} can prevent certain problems. Virtual machines do not use the system's full power, which is desirable when running benchmarks. Cygwin provides a harder and more complex installation process than PowerShell and Ubuntu.

\subsection{Running MiniSat on a Virtual Machine}\label{Future Improvements}

To analyze the Minisat code in more detail and to attempt to implement some modifications, we ran the MiniSat code on a virtual machine created in VMWare, whose range of functionalities made our work on the project easier. The \ac{OS} installation was fast, and the state was preserved upon shutdown, allowing me to resume work from where I left off each time the virtual machine was relaunched. Running the MiniSat code was also a challenge for us, as we had to set up the environment to run this code on Linux by executing a series of commands. Additionally, we had to get accustomed to running the code on Linux and remember how to operate using the Linux terminal.

Commands for setting up the environment:

\begin{verbatim}sudo apt update\end{verbatim}

\begin{verbatim}sudo apt install git build-essential\end{verbatim}

\begin{verbatim}sudo apt install zlib1g-dev\end{verbatim}

\begin{verbatim}CXXFLAGS += -std=c++11 -fpermissive\end{verbatim}

Commands for running the code:

\begin{verbatim}make clean\end{verbatim}

\begin{verbatim}make\end{verbatim}

\newpage

Commands for testing the functionality:

\begin{verbatim}nano sample.cnf\end{verbatim}

\begin{verbatim}nano output.out \end{verbatim}

\begin{verbatim}./minisat sample.cnf output.out\end{verbatim}

It turned out that it is fairly hard to operate and make changes to this code, not only because of its dimensions (every key file has around one thousand lines of code, some even more) but also because of its age, MiniSat being developed more than 15 years ago.

For easier benchmark runs, we made a custom script called run\textunderscore minisat\textunderscore all.sh:

which will process all .cnf files in the ./inputsat directory using the MiniSat solver, storing results and statistics in the ./results directory. First, it checks if the input folder contains any .cnf files, then loops through them, running MiniSat, logging the results and statistics, and calculating the processing time for each file.


The following diagram describes how run\textunderscore minisat\textunderscore all.sh works:

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{sequencediagram.png}
    \caption{Overall Sequence Diagram}
    \label{fig: Script Sequence Diagram}
\end{figure}

\newpage
\section{Code Documentation}\label{cap:Code Documentation}

To better understand the MiniSat solver, we will delve into some of its most important algorithm, namely, the \ac{CDCL} algorithms. We will also look in this section at possible ways in which we could improve the current code in the future.

The following diagram showcases the main use cases of MiniSats' code:

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{usecase.png}
    \caption{Use Case Diagram}
    \label{fig: Use Case Diagram}
\end{figure}




\subsection{Algorithm structures}\label{Algorithm structures}

\ac{VSIDS} (Variable State Independent Decaying Sum) is a heuristic used to prioritize variable selection during SAT solving. It increases the activity score of variables that frequently appear in conflicts and decays these scores over time to avoid bias toward older conflicts. In this way, it ensures that the variables likely to contribute to the conflicts are selected first. By focusing on these critical variables, the heuristic helps the solver resolve conflicts quickly and adapt to the problem's structure. Its efficiency is due to simple operations like score updates and decay, which complement restart strategies and enhance solver performance.

The \ac{CDCL} algorithm is an advanced and sophisticated approach to solving Boolean satisfiability problems (SAT). It is an extension of DPLL and it introduces many strong techniques to solve SAT problems in a faster way and handle more complex cases.

Conflicts in \ac{CDCL} represent a main part of the algorithm and a key concept in modern SAT solving where the current variable assignments generate a logical contradiction. These contradictions occur when the solver’s partial assignment violates the SAT formula’s constraints, needing a plan to continue the search for a \ac{SAT} solution.

What causes a conflict?
A conflict appears during the DPLL search when a clause becomes unsatisfiable under the current variable assignments.

How are conflicts handled in \ac{CDCL}?
When a conflict is identified, the \ac{CDCL} algorithm takes the next steps :

1. Conflict Analysis

The solver analyzes the conflict and traces the root cause of it, this involves:

- Identifying the sequence of propagation and decisions that lead up to the conflict

- Examining the implication graph which represents the variable assignment dependencies.

2. Clause Learning

The solver learns a new conflict clause which uses techniques like the first UIP rule to to prevent similar conflicts in the next iterations.

3. Backjumping

This is an improvement that was made when the CDCL algorithm was made, instead of backtracking to the previous decision level like in DPLL algorithm, the solver strategically backjumps to an earlier decision level which optimizes the search efficiency by avoiding unnecessary backtracking.

4. Potential Restarts

Occasionally the solver restarts the search from the beginning, retaining the learned clauses to improve future exploration.

Why are conflicts so important in \ac{CDCL}?

Conflicts aren’t just obstacles, they are crucial problem solving opportunities that enable the CDCL solvers to : 

- Reduce the search space through learned clause pruning

- Enhance solving efficiency

- Improve scalability to for complex SAT instances

\subsection{CDCL Example of solving}

We selected from the course the following \ac{CNF} formula:
\[  (\neg p_1 \vee p_2) \land (\neg p_3 \vee p_4) \land (\neg p_6 \vee \neg p_5 \vee \neg p_2) \land (\neg p_5 \vee p_6) \land (p_5 \vee p_7) \land (\neg p_1 \vee p_5 \vee \neg p_7) \]

\[
C_1: (\neg p_1 \vee p_2) 
\]
\[
C_2: (\neg p_3 \vee p_4) 
\]
\[
C_3: (\neg p_6 \vee \neg p_5 \vee \neg p_2) 
\]
\[
C_4: (\neg p_5 \vee p_6) 
\]
\[
C_5: (p_5 \vee p_7) 
\]
\[
C_6: (\neg p_1 \vee p_5 \vee \neg p_7) 
\]
\vspace{1cm}
\newpage

The \ac{CNF} formula written in DIMACS looks like this:
\begin{verbatim}
p cnf 7 6
-1 2 0
-3 4 0
-6 -5 -2 0
-5 6 0
5 7 0
-1 5 -7 0
\end{verbatim}


\vspace{1cm}

\noindent Here we have the table of decisions and unit propagation:

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Level} & \textbf{Decision} & \textbf{Unit propagation} \\
        \hline
        0 & $\emptyset$ & \\
        \hline
        1 & $\neg p_1$ & \\
        \hline
        2 & $\neg p_3$ & \\
        \hline
        3 & $\neg p_6$ & $C_4 \rightarrow \neg p_5$ \\
         &  & $C_5 \rightarrow p_7$ \\
        \hline
    \end{tabular}
\end{center}

\vspace{1cm}
At level 0, there are no clauses containing only one literal. We assigned $\neg p_1$ as true on the first level, we assigned $\neg p_3$ as true on the second level, we assigned $\neg p_6$ as true. From clause $C_4$, unit propagation determines that $\neg p_5$ must be true and from clause $C_5$, unit propagation determines that $p_7$ must be true.\\
The problem is SAT because we have a solution where every clause true in our CNF formula. Here is the result: Satisfiable.
\[
C_1 = \text{true}, \quad C_2 = \text{true}, \quad C_3 = \text{true}, \quad C_4 = \text{true}, \quad C_5 = \text{true}, \quad C_6 = \text{true}
\]

\subsection{MiniSAT Sequence Analyze}

With the core elements of the \ac{CDCL} algorithm including conflicts explained, we’re going to break down how the \ac{CDCL} algorithm is implemented in each file of the MiniSat code. The code is available on the project GitHub repository: \\
\url{https://github.com/AndiSova/VF-Software-Engineering-2024-Project/tree/main/minisat}

The first file we’re going to talk about is the \texttt{main.cc} file, located in the core folder.
The Solver class serves as the main implementation of the algorithm while the solverLimited() handling tasks like conflict analysis, decision making and propagation. The Lit data structure is used to represent Boolean variables and their negations while interrupt() allows the solver to be halted a common feature in \ac{CDCL} solvers. In short here’s what happens in the main.cc file: there are input files which are read, the solver is being set, some initial simplifications are being run which kick off the \ac{CDCL} solving process.


Now we are moving to the \texttt{Solver.cc} in which we find the core components of the \ac{CDCL} algorithm : 

- Propagation: This is where the solver figures out which literals are implied by the current assignment, the propagate() function is the one that performs this function~\cite{een2003extensible}. 

- Conflict Analysis: When the solver hits a roadblock, the analyze() function helps to decide how to backtrack and learn from the conflict~\cite{een2003extensible}. 


- Clause Database Management: The solver periodically cleans up its less active learned clauses to maintain efficiency with the help of the reduceDB() function~\cite{een2003extensible}.


- Decision Heuristics: With the help of the pickBranchlist() function the next variables are chosen and their polarity is based on variable activity.

- Restarts: The search() function incorporates a strategy to reset the search periodically, which helps to solve tricky problems~\cite{een2003extensible}. 


- Garbage Collection: The garbageCollect() function keeps memory usage in check by reclaiming unused memory, by relocating clauses and and resources.

The next file on our list is the \texttt{Dimacs.h} file is all about reading input. It handles parsing the standard DIMACS file format that SAT solvers use.
The key functions include :

- readClause: This function extracts individual clauses from DIMACS file and stores them in the solver’s internal database.

- parse\textunderscore DIMACS\textunderscore main(): This function represents the core parsing loop that processes the DIMACS file, reading its header and clauses and validating their addition to the solver.


- parse\textunderscore DIMACS(): This represents a high-level wrapper function around the main parser and prepares the input stream.

Another important file in the MiniSat project is \texttt{SolverTypes.h}, which contains several crucial classes that help implement the Conflict-Driven Clause Learning (CDCL) algorithm and optimize the MiniSat solver. Some of the key classes defined in this file are:

- lbool: This class is used to represent lifted boolean values. These values can be \texttt{true}, \texttt{false}, or \texttt{undefined}. The inclusion of \texttt{undefined} extends standard boolean logic and adds more flexibility in logical evaluations. The importance of \texttt{lbool} lies in its ability to allow for more versatile logical operations, which is especially useful in SAT solving.
-ClauseAllocator: This is a memory management mechanism specifically designed for handling clauses. It efficiently allocates and deallocates memory related to clauses, which is crucial for managing large sets of clauses during SAT solving.

-OccLists: This is a data structure that tracks the occurrence of clause literals. It keeps track of where each literal appears, helping to efficiently manage clause processing during the solving process.


Another important file is \texttt{SimpSolver.cc}, which plays a significant role in implementing the principles of the CDCL algorithm. Its main purpose is to implement functionalities that simplify the SAT formulas before they are solved.



The last but not least file we’re going to have a look at is \texttt{Solver.h}, this file contains the core methods of the CDCL algorithm and supporting components that tie everything together.

\textbf{Methods :}

- The Main Solving Methods: These methods in question are the solve() and solveLimited() functions which are the main entry points of for solving SAT problems using the CDCL algorithm.

- The analyze() Method: This method performs conflict analysis and clause learning which are key features of CDCL.

- The propagate Method: Handles unit propagation and detects conflicts during the solving process.

- Decision Levels and Search State Tracking: Utilizes decision levels, reasons for variable assignments, and a trail to manage and monitor the current state of the search.

\textbf{Supporting Components :}

-	Watcher Lists and Watcher Data Structures: Efficiently monitors watched literals to optimize propagation.

-	order\textunderscore heap Priority Queue: Maintains an ordering of decision variables based on variable activity,  improving the efficiency of the decision heuristic.

-	Clause Management: Includes operations for attaching, detaching, and removing clauses as needed.

-	Variable Activity Maintenance: Tracks and adjusts variable activity with a decay mechanism, ensuring that the decision heuristic remains effective

The combination of these methods and components in Solver.h and all the other files analyzed provide the foundation for robust SAT solving using the CDCL algorithm.


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{image111.png}
    \caption{Minisat's Sequence Diagram}
    \label{fig: Minisat's Sequence Diagram}
\end{figure}

    

\newpage

\section{Experimental Results}\label{Experimental Results}

\subsection{Hamiltonian family of problems}\label{Hamiltonian family of problems}

We will briefly talk about what Hamiltonian Graphs are and their complexity.

In a graph G, a Hamiltonian circuit is a circuit that contains every vertex of G, and a Hamiltonian path is a path that contains every vertex of G. A graph containing a Hamiltonian circuit is called a Hamiltonian graph, and a graph containing a Hamiltonian path is called a traceable path(see \cite{bermond1979hamiltonian}). A Hamiltonian cycle is a spanning cycle in a graph(a cycle through every vertex). We can also say that a graph G is Hamiltonian if G has a Hamiltonian cycle(see \cite{kawarabayashi2001survey}).

As discussed in the works of Richard M. Karp, Hamiltonian graphs and cycles are \ac{NP}-complete(see cite\cite{karp2010}). An \ac{NP}-complete is a problem for which a solution can be verified in polynomial time. However, there remains no polynomial-time algorithm that can be used to solve an instance of this problem in a more efficient manner than \ac{NP}-hard problems. An example of the nature of this problem is the Hamiltonian Cycle Problem. It is easy to confirm for a given cycle and is overall computationally difficult to obtain such an arbitrary graphs(see \cite{cook2023complexity}). The NP-completeness of Hamiltonian problems suggests that considerable time and effort must be devoted to solving large instances of them, particularly when the graph size increases. Such problems exist in several disciplines such as logistics, network design, and bioinformatics, all of which require Hamiltonian problems to be solved – an essential area of study of practical relevance (see \cite{karp2010}). 

MiniSat and similar SAT solvers can be useful in studying the complexity of graph problems like the Traveling Salesman Problem due to their capability to solve SAT instances. These benchmarks are insightful about the difficulty of the problem and the performance of the solver. In particular, we consider the hard small random Hamiltonian Cycle (HC) benchmarks that we tackled, which are graphs created by joining many copies of the xor9 graphs. A xor9 is a subgraph of P9, a nine-vertex simple path graph, except that edges are added to vertices(1,6) and (4,9) to enhance the graph’s complexity and connectivity. These extra edges transform the structure into a dense one with a higher edge count plus 4 “outer vertices” (1,3,7,9), making it easy to build challenging problems close to the phase transition.

The balanced xor9-based Hamiltonian Cycle Problems HCPs are also worth emphasizing because of their peculiar constraints. The outer degrees of all the outer vertices are always 2 or 3, and each graph consists of k-linked xor9 subgraphs. This stringent restriction leads to hard instances that are few or uniquely Hamiltonian and are hard to solve. Such benchmarks are good for proving the performance of the SAT solvers like MiniSat and Kissat. In doing so, we have analyzed the benchmarks freshly defined and their issues are mainly with the increasing size of the graph and its complexity that leads to practical issues with SAT solvers dealing with Hamiltonian problems.

\newpage

The following experimental results for the Hamiltonian family of tests were taken from the following link: \url{https://benchmark-database.de/?track=main_2024}. For the tests, the following computer with the mentioned specs was used: 

OS: Windows 11 Pro,

Processor: 12th Gen Intel(R) Core(TM) i5-12500H 2.50 GHz,

RAM: 16,0 GB (15,8 GB usable).

\input{table1}

Total approximate runtime: 8 hours and 30 minutes. 

Benchmark sum: 24(hours)/40(number of tests) = 0,6.

\newpage
\section{Improvement}
\subsection{Dynamic Decay Variable Optimization}
For the optimization, we analyzed the code of some sat solvers that are based on MiniSat, such as Glucose, MapleSAT, and CaDiCaL, observing that those have in common a feature that makes the decay variable dynamic, instead of static, as it is currently in MiniSat. 


After finding out that a high var\textunderscore decay is good for a specific type of satisfiability problem and low for another, we thought that the combination of both var\textunderscore decay values would make the MiniSat code at least a little better. \newline
 - High var\textunderscore decay is optimal for problems where past conflicts remain relevant over long periods.\newline
 - Low var\textunderscore decay is optimal for problems where conflicts change frequently, which is helpful in problems which require a local search to proceed in determining its satisfiability.

We tried to modify the decay variable in MiniSat and noticed that it makes a difference. Running a test with a higher decay using a virtual machine that has 3 cores of processor and 10 GB of RAM allocated, we arrived at an interesting conclusion, managing to go from 10 minutes and 30 seconds to around 7 minutes for the same cnf file. This represents a performance improvement of about 33\%, highlighting the impact of the decay variable on the MiniSat's performance. We immediately asked ourselves: 3 minutes faster is incredible, why did this happen? After a small research we found out that keeping var decay higher could make MiniSat perform well on one problem type but worse on another. This led to the conclusion that we were just lucky with the picked problem, this problem being a problem that has conflicts that remain relevant over long periods of execution. Afterwards we took the dynamic approach that we've seen in other sat solvers and modified it for our specific needs. We optimized the code with the dynamic var\textunderscore decay, and tried to run a different test. For demonstrative purposes, we took a cnf file that returns UNSAT which has a CPU time of 32 min 40 sec with no optimization; after the optimization we reached the performance of 31 min 5 sec, the difference being almost 3 minutes. This example is saying enough about the efficiency of our optimization, our team considering it a great addition to the MiniSat code.
\subsection{How our optimisation works}
The decay variable is changing based on the number of conflicts. For a large number of conflicts, the variable recentConflictRate will always be close to 1, this will cause the decay variable to decrease, becoming lower but not too low, having a boundary at 0.95 to avoid causing chaos, this being also the default value that is set in the MiniSat original code. If the recentConflictRate is too big (low var\textunderscore decay) this approach will force MiniSat to focus more on variables and conflicts that appeared recently, also being able to explore more the searching space, while for the low recentConflictRate (big var\textunderscore decay),  trying to explore more variables and alternative unit propagations, while testing new decisions in the searching space to see how the solution will be affected. Our code is divided in multiple parts, every situation having an if for it. Here is the explanation of our code:

    Early Phase (< 1000 conflicts):
    
        var\textunderscore decay = 0.95 (Default value of var\textunderscore decay that is used in MiniSat)
        
        The solver needs to find out about the structure of the problem and to explore it. Older variables are decayed faster, allowing the solver to test different parts of the search area.
        Useful in the early phase of the search, where the solver builds a global understanding of the problem.

    Middle Phase (1000–10,000 conflicts):
    
        var\textunderscore decay = 0.99
        
        Strike a balance between exploring new variables and exploiting variables from recent conflicts.

    Late Phase (> 10,000 conflicts):
    
For more advanced problems we enter the late phase which means that we will use the variable recentConflictRate, that was described earlier. This if will have 3 possible situations, the first is that the value of the recentConflictRate is close to 1 which means that the var\textunderscore decay will be reduced to encourage more exploration; the second is that the var\textunderscore decay is maintained on a balanced level between exploration and exploitation; and the last case is that the recentConflictRate is low and the var\textunderscore decay is increased, which will keep the older conflicts relevant for a longer period of time. This being useful in the late phase of the search, where the solver is focusing on resolving specific conflicts.

In conclusion, if the recent conflict rate gets near 1, the variable decay parameter is adjusted accordingly to adjust its decrease based on the severity of the conflict rate. When the conflict rate exceeds 0.999, the decay factor is reduced more aggressively, whereas a rate above 0.99 results in a more gradual adjustment. Otherwise, if the conflict rate remains lower, the decay parameter is incrementally increased to maintain system stability and balance.



\newpage
\section{Conclusion}

Logic and satisfiability have been a core part of computer science, serving as an intermediary between logical reasoning and computational practicality. We discussed in detail the internal workings of MiniSat, a very influential \ac{SAT} solver, looking at its installation, usage, algorithms, and possible improvements. Despite its compact and readable design, MiniSat presents some notable challenges for beginners, ranging from installation hurdles to understanding its implementation of the \ac{CDCL} algorithm and benchmarking processes.

Through our detailed analysis, we have pointed out the necessary steps to overcome such challenges, thus providing students and researchers alike an easy way to work with the \ac{SAT} solvers. We have shown that MiniSat is still relevant and capable of running benchmarks and exploring Hamiltonian tests while proposing optimizations to its code base for solving complex logical problems. Its simplicity and efficiency maintain MiniSat as a very useful educational tool and a benchmark in order to advance the \ac{SAT}-solving technologies.

As computational problems grow in complexity, the role of tools like MiniSat becomes ever more critical. Its ability to handle millions of variables efficiently underlines the potential of \ac{SAT} solvers to solve real-world challenges in areas such as artificial intelligence, electronic design automation, and combinatorial optimization. Going forward, improvements in algorithms and usability for MiniSat could further enhance its utility, ensuring it remains a cornerstone in the exploration and application of satisfiability problems.

\newpage

\begin{credits}
\subsubsection{\ackname} 
\subsection*{Tasks distribution}

\textbf{Stoentel Alexandru-Eduard}: MiniSat installation process using \ac{WSL}; running the Hamiltonian family; written explanation of \ac{CDCL} application in the MiniSat code; presenting the experimental results.\newline
\textbf{Nenescu Eugeniu}: Writing the abstract; running MiniSat on a Virtual Machine; code optimization and description of how the code was optimized; writing a conclusion based on the results obtained from running tests with the optimized MiniSat; solving the \ac{CDCL} example; LaTeX report; Canva presentation; editing the video.\newline
\textbf{Andries Rafael Gabriel}: Writing the introduction; creating \ac{UML} diagrams; writing the conclusion; redacting a script for running the benchmark easier; updating the LaTeX report for session B.

\subsubsection{\discintname}

\end{credits}

\bibliographystyle{splncs04}
\bibliography{references}



\end{document}
Redactarea Abstract;