@inproceedings{een2003extensible,
  title={An extensible SAT-solver},
  author={E{\'e}n, Niklas and S{\"o}rensson, Niklas},
  booktitle={International conference on theory and applications of satisfiability testing},
  pages={502--518},
  year={2003},
  organization={Springer}
}
@incollection{cook2023complexity,
  title={The complexity of theorem-proving procedures},
  author={Cook, Stephen A},
  booktitle={Logic, automata, and computational complexity: The works of Stephen A. Cook},
  pages={143--152},
  year={2023}
}
@article{davis1962machine,
  title={A machine program for theorem-proving},
  author={Davis, Martin and Logemann, George and Loveland, Donald},
  journal={Communications of the ACM},
  volume={5},
  number={7},
  pages={394--397},
  year={1962},
  publisher={ACM New York, NY, USA}
}
@article{davis1960computing,
  title={A computing procedure for quantification theory},
  author={Davis, Martin and Putnam, Hilary},
  journal={Journal of the ACM (JACM)},
  volume={7},
  number={3},
  pages={201--215},
  year={1960},
  publisher={ACM New York, NY, USA}
}
@article{bermond1979hamiltonian,
  title={Hamiltonian graphs},
  author={Bermond, Jean-Claude},
  journal={Selected topics in graph theory},
  pages={127--167},
  year={1979},
  publisher={Academic Press}
}
@incollection{karp2010,
  author    = {Richard M. Karp},
  title     = {Reducibility among combinatorial problems},
  booktitle = {50 Years of Integer Programming 1958--2008},
  editor    = {M. J{\"u}nger et al.},
  pages     = {219--241},
  publisher = {Springer},
  year      = {2010}
}
@article{kawarabayashi2001survey,
  title={A survey on Hamiltonian cycles},
  author={Kawarabayashi, Ken-ichi},
  journal={Interdisciplinary information sciences},
  volume={7},
  number={1},
  pages={25--39},
  year={2001},
  publisher={The Editorial Committee of the Interdisciplinary Information Sciences}
}
