%----------------------------------------------------------------------------------------
%    PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimpleDarkBlue}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Satisfiability Problem with MiniSat - Benchmarks, Comprehension and Challenges}

\author{Andries Rafael Gabriel, Stoentel Alexandru-Eduard, Nenescu Eugeniu}

\institute
{
    West University of Timișoara, Bulevardul Vasile Pârvan 4, Timișoara 300223
}
\date{January 2025} % Date, can be changed to a custom date

%----------------------------------------------------------------------------------------
%    PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{Overview}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------
\section{Introduction}
%------------------------------------------------

\begin{frame}{Introduction}
    \begin{itemize}
        \item Our goal
        \begin{itemize}
            \item Analyze MiniSat by looking into the installation, challenges, benchmarks, and algorithms.
            \item Work on developing modifications to the problems related to the runtime of the MiniSat solver.
        \end{itemize}
        \item What is MiniSat?
        \begin{itemize}
            \item The satisfiability of a SAT solver is the key principle of the design of the SAT solver.
        \end{itemize}
        \item What is the Hamiltonian family of problems and their complexity?
        \begin{itemize}
            \item Hamiltonian problems test the SAT solver on graph instances.
            \item They are NP-Complete
        \end{itemize}
        \item Benchmark results
        \begin{itemize}
            \item Comparison and evaluation of performance, and functionality
        \end{itemize}
    \end{itemize}
\end{frame}

%------------------------------------------------
\section{MiniSat}
%------------------------------------------------

\begin{frame}{MiniSat}
    \begin{block}{Installation}
        \begin{itemize}
            \item The MiniSat solver is provided in its original repository from GitHub.
            \item A Linux environment (e.g., Virtual Machine) is recommended to properly use MiniSat.
        \end{itemize}
    \end{block} 

    \begin{alertblock}{Challenges}
        \begin{itemize}
            \item Configure the Makefile to ensure it is compatible with our systems.
            \item Potential library dependency issues or compiler version conflicts.
        \end{itemize}
    \end{alertblock}

\end{frame}

%------------------------------------------------
\section{How MiniSat Works}
%------------------------------------------------

\begin{frame}{How MiniSat Works}
    \begin{itemize}
        \item MiniSat uses Conflict-Driven Clause Learning (CDCL) to solve SAT problems.
        \item Its functions include: making choices, distributing values, resolving disputes, and developing new statements to eliminate future disputes.
        \item The search for a solution is directed by unit propagation and decision heuristics.
    \end{itemize}
\end{frame}

%------------------------------------------------
\section{Hamiltonian family of problems}
%------------------------------------------------

\begin{frame}{Hamiltonian Family of Problems}
    \begin{block}{What is the Hamiltonian Problem?}
        \begin{itemize}
            \item Determines if a Hamiltonian path or cycle exists in a graph.
            \item Example: Tour through every city once.
        \end{itemize}
    \end{block}
    \begin{block}{Why is it important?}
        \begin{itemize}
            \item NP-complete: Highlights the complexity of SAT solvers.
            \item Benchmarks SAT solvers on challenging, real-world problems.
        \end{itemize}
    \end{block}
    \begin{alertblock}{Challenges for SAT Solvers}
        \begin{itemize}
            \item Graph encoding as SAT formulas.
            \item Ever-increasing cost as the size of the graph becomes larger.
        \end{itemize}
    \end{alertblock}
\end{frame}

%------------------------------------------------
\section{Benchmark}
%------------------------------------------------

\begin{frame}{Benchmarking MiniSat}
    \begin{block}{Setup for Benchmarks}
        \begin{itemize}
            \item Problems can be downloaded from SAT Competitions.
            \item Mandatory use of .cnf files.
            \item Benchmarks of different sizes of Hamiltonian graphs are included.
        \end{itemize}
    \end{block}

    \begin{block}{Key Metrics}
        \begin{itemize}
            \item Runtime (seconds, minutes, or hours per problem).
            \item Determining if the problem is SAT or UNSAT.
            \item Memory usage and scalability.
        \end{itemize}
    \end{block}

    \begin{exampleblock}{Execution Steps}
        \begin{itemize}
            \item Example command: \texttt{minisat graph.cnf output.result}
            \item Analyze runtime and results from \texttt{output.result}.
        \end{itemize}
    \end{exampleblock}
\end{frame}

%------------------------------------------------

\begin{frame}{Benchmark example}
    \begin{figure}
    \includegraphics[width=0.7\linewidth]{benchmark.png}
    \caption{Example of running a benchmark}
    \end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Output of the improved code}
    \begin{figure}
    \includegraphics[width=1\linewidth]{result.png}
    \caption{Example of running a benchmark}
    \end{figure}
\end{frame}

%------------------------------------------------
\section{Results}
%------------------------------------------------

\begin{frame}{Results}
    \begin{table}
        \begin{tabular}{l l l}
            \toprule
            \textbf{Treatments} & \textbf{MiniSat} \\
            \midrule
            SAT         & 22              \\
            UNSAT        & 18            \\
            Average Time    & 13 minutes  \\
            Runtime         & 8 hours 30 minutes              \\
            \bottomrule
        \end{tabular}
            \caption{Results Table}
    \end{table}
\end{frame}

%------------------------------------------------
\section{Conclusion}
%------------------------------------------------

\begin{frame}{Conclusion}
    \begin{itemize}
        \item MiniSat is a powerful SAT solver based on the CDCL algorithm, efficiently solving complex problems.
        \item We explored its installation, key components, and benchmarks on Hamiltonian problems.
        \item Future improvements could focus on optimizing runtime and handling larger problem sizes.
    \end{itemize}
\end{frame}

%-------------------------------------------------

\end{document}