\renewcommand{\arraystretch}{0.8}
\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    \cline{2-4}
    hash & SAT/UNSAT & Memory used (MB) & Runtime (s) \\
    \hline
    3a75ad246dbc750a7391ad887c5b0835 & SAT & 22.00 MB & 76.3236 s \\
    \hline
    3c6e1d1c4b8d3d08aa4c1df3805f4f7d & UNSAT & 51.00 MB & 2206.42 s \\
    \hline
    5e1c11b77cdf3717b81b957120f0f477 & SAT & 38.00 MB & 746.807 s \\
    \hline
    7fb202a51c0223f3119887a57086ca4d & SAT & 22.00 MB & 74.9458 s \\
    \hline
    8b18bb75459a4161633ba2a3c8ee183e & SAT & 39.00 MB & 771.64 s \\
    \hline
    09b61bbf19748094a7d896aac314ab36 & SAT & 40.00 MB & 555.029 s \\
    \hline
    09c1b79b1cfe3522364fe60aef780703 & SAT & 32.00 MB & 287.657 s \\
    \hline
    9d9c4fa425282759eb9e98b82fb5f56e & SAT & 26.00 MB & 148.588 s \\
    \hline
    13ae2628d8e113db1786dba41a65fe38 & SAT & 28.00 MB & 428.061 s \\
    \hline
    14e4cfcf0d83b2185fad41684d00d4dc & SAT & 43.00 MB & 722.132 s \\
    \hline
    19e2c3a0865c8c1b4543d11213bebe5f & UNSAT & 18.00 MB & 114.904 s \\
    \hline
    54c2da6d387a6f5ad6e014ae4d4decfc & SAT & 23.00 MB & 185.681 s \\
    \hline
    57f4ea7ab160d996e38e69fac59869c4 & UNSAT & 18.00 MB & 119.934 s \\
    \hline
    697c96ac45534726c7dbd96faa11a86a & SAT & 21.00 MB & 157.385 s \\
    \hline
    915a25bd189357e4c6d7771b69a6849f & UNSAT & 26.00 MB & 367.978 s \\
    \hline
    1507d9812624b3e0eaf15e40100be020 & SAT &  25.00 MB & 142.535 s \\
    \hline
    5865fb9a6575d2ae6542c36ab96646a9 & SAT & 32.00 MB & 636.069 s \\
    \hline
    0265448c232e3a25aa5bcd29b1b14567 & UNSAT & 43.00 MB & 1693.69 s \\
    \hline
    195852083a05edee1902233698eec14a & SAT & 32.00 MB & 418.786 s \\
    \hline
    a45a0358685867bd4f1c7f7c0b0e379c & SAT & 25.00 MB & 274.111 s \\
    \hline
    aa9b67fd19d54ad51b93ee4ba5dc75fc & UNSAT & 47.00 MB & 1825.8 s \\
    \hline
    ad4e151d80c7012d88dd79bcfceaade5 & UNSAT & 15.00 MB & 51.5779 s \\
    \hline
    af05a6b68a1cff165b684d9ff0ae3b3b & SAT & 43.00 MB & 967.203 s \\
    \hline
    b44ea915362c3a140269003d45b1d053 & SAT & 42.00 MB & 1318.77 s \\
    \hline
    b7273af3d468ea2595f11a6dbd6ef6ce & UNSAT & 40.00 MB & 1139.49 s \\
    \hline
    bbfed8974655bca520259deb10d2347b & SAT & 19.00 MB & 114.361 s \\
    \hline
    c0e6e6eeebd48ca600cfc7d662fa804c & UNSAT & 39.00 MB & 1530.48 s \\
    \hline
    c3e53c353f30d9e2eb54ed93d6ce4f02 & UNSAT & 20.00 MB & 149.637 s \\
    \hline
    c5a98231dd54cbca06135293bb7e1985 & SAT & 26.00 MB & 151.881 s \\
    \hline
    c6568fc8805127e876c4c23551bf49fa & UNSAT & 35.00 MB & 1189.2 s \\
    \hline
    d195412a62cdcbb851136f60af76f463 & UNSAT & 25.00 MB & 290.691 s \\
    \hline
    ded23680dfeab2879c05bc0e4de21126 & UNSAT & 21.00 MB & 269.528 s \\
    \hline
    df1bd67978b9b0ec1d326ba174bc273c & SAT & 36.00 MB & 403.3 s \\
    \hline
    e08f11f0a3bd266ee5c78ce332de107f & UNSAT & 39.00 MB & 1232.28 s \\
    \hline
    edceb8782e72e290fa54757dbfdd0173 & UNSAT & 23.00 MB & 283.357 s \\
    \hline
    eddd68e14d69cce7190b99f4e7abdafb & SAT & 17.00 MB & 52.973 s \\
    \hline
    f45e5faf1bcccbdd3065dd6367c3bd16 & UNSAT & 37.00 MB & 1226.51 s \\
    \hline
    f296fe701a562022c0de0cf565fbca7d & UNSAT & 17.00 MB & 77.2704 s \\
    \hline
    f376d4c191518ed704326960b6b19a4b & UNSAT & 42.00 MB & 1608.78 s \\
    \hline
  \end{tabular}
  
  \caption{MiniSat benchmark results from the Hamiltonian family of tests}
  
  \label{tab:MiniSat benchmark results from the Hamiltonian family of tests}
\end{table}
