\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{hyperref} 
\usepackage{amsmath}
\usepackage{mathabx}
\usepackage{multirow}
\usepackage[printonlyused,withpage]{acronym}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{comment}

\setcounter{tocdepth}{3}

\makeatletter
\renewcommand\maketitle{
  \begin{center}
    {\LARGE\bfseries \@title \par}
    \vskip 1em
    {\small\lineskip .5em%
     \begin{tabular}[t]{c}\@author
     \end{tabular}\par}
    \vskip 1em
    {\footnotesize\@institute\par}
  \end{center}%
}
\makeatother


\begin{document}

\title{Satisfiability Problem with MiniSat - Benchmarks, Comprehension and Challenges}

\author{Andries Rafael Gabriel, \email{rafael.andries00@e-uvt.ro} 
\and Stoentel Alexandru-Eduard, \email{alexandru.stoentel01@e-uvt.ro} 
\and Nenescu Eugeniu \email{eugeniu.nenescu00@e-uvt.ro}}

\authorrunning{F. Author et al.}

\institute{West University of Timișoara, Bulevardul Vasile Pârvan 4, Timișoara 300223}

\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\maketitle 
\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

\begin{abstract}

For as long as we have been alive, logic has helped us make sense of the world surrounding us, from our philosophical inquiries to its use in modern mathematics and informatics. Logic bridges the gap between formal and informal knowledge, proving essential in databases, programming languages (\ac{e.g}, Prolog), and propositional logic. This paper focuses on a compelling area within informatics: the \ac{SAT}. Our main focus will be on MiniSat, a \ac{SAT} solver designed to address the challenge of satisfiability efficiently. Such solvers can tackle problems with millions of variables, benefiting research and industry.

This report will include the installation process for MiniSat, initial challenges faced with working with MiniSat, benchmarks from recent \ac{SAT} competitions, mainly the Hamiltonian family of tests, a look into the algorithms found in the code of MiniSat, and suggestions on how the code might be modified to improve runtimes. Our analysis will highlight MiniSat’s capabilities, while the code and benchmarks can be found in the following GitHub link: 

\url{https://github.com/AndiSova/VF-Software-Engineering-2024-Project}

\keywords{MiniSat  \and \ac{SAT} \and algorithms.}
\end{abstract}

\lstset{
    frame=none,
    language=C++,
    numbers=none,
    tabsize=4,
    showstringspaces=false,
    basicstyle=\ttfamily,
    keywordstyle=\color{violet},
    commentstyle=\color{green},
    morekeywords={Vec, Constr, Solver, NULL, true, false}
}

\newpage
\tableofcontents
\listoftables
%\listoffigures
{\noindent \large \textbf{List of acronyms}\par}

\begin{acronym}
 \acro{SAT}{Boolean satisfiability problem}
 \acro{e.g.}{example}
 \acro{NP-complete}{Nondeterministic Polynomial-Time complete}
 \acro{CDCL}{Conflict-Driven Clause Learning}
 \acro{UML}{Unified Modeling Language}
 \acro{CNF}{Conjunctive Normal Form}
 \acro{WSL}{Windows Subsystem for Linux}
 \acro{OS}{Operating System}
 \acro{e.g}{example}
 \acro{NP}{Nondeterministic Polynomial}
\end{acronym}
\newpage

\section{Introduction}\label{cap:intro}

\ac{SAT} is a cornerstone in computational theory and practical applications, namely EDA, artificial intelligence, and combinatorial optimization (see works~\cite{een2003extensible}). Since 2003, MiniSat has continued to be a small, efficient, and readable \ac{SAT} solver, representing a perfect tool to introduce students and professionals alike to the nuances of \ac{SAT} solving.

While MiniSat is often praised for its straightforward design, working with it as a beginner can present various challenges. For example, setting up MiniSat, understanding its algorithms, such as \ac{CDCL}, and running your first benchmark might challenge the uninitiated.

In this report, we will explore these challenges from the perspective of newly introduced users. Our study includes the steps for installing MiniSat, the steps required to run a test from the 2024 \ac{SAT} competition, an analysis of MiniSats' main algorithms, possible improvements that can be made for the source code, and the results from running a family of tests using the original code. 

For a better understanding of the main components of MiniSat, we will apply principles from software engineering, making use of \ac{UML} diagrams and detailing the code, using pseudocode, in an attempt to bridge the gap between theoretical concepts and practical implementation.

\subsection{Motivation}\label{sect:Motivation}

Our main motivation for studying MiniSat stems from its influential role in advancing \ac{SAT} solver technology and its accessibility as a learning tool. Since 2003, MiniSat has set a standard for efficiency in solving \ac{SAT} problems, providing a straightforward and readable code that allows us to delve into its algorithms and structure. 

It represents a perfect starting line for our introduction into the world of \ac{SAT} solvers and their particularities, showcasing powerful algorithms, such as the \ac{CDCL} algorithm, while also allowing us to explore potential improvements for the current code.

\subsection{Scope and Objectives}\label{sect:Scope and Objectives}

With its ease of use in mind, without prior knowledge, the use and understanding of MiniSat might seem harder than it is. As such, our main aim for this paper will be to showcase how one can use MiniSat, as a first-time user, how to run a benchmark for the first time, how to understand the code that MiniSat runs on, and to start a discussion on how the code could be improved in the future.

\newpage

\section{SAT problem and solutions}\label{cap:SAT problem and solutions}
\subsection{Problem description}\label{sect:Problem Description}

The \ac{SAT} problem in propositional logic asks to determine in a given formula that combines atomic propositions using the Boolean operators "and" ($\land$), "or" ($\lor$), and "not" ($\neg$), whether there are truth values for the atoms in the formula such that the formula evaluates to true works~\cite{cook2023complexity}. In summary, the \ac{SAT} problem is the challenge of determining if a logical formula, typically represented in \ac{CNF}, has at least one solution.

While it is possible to be resolved by hand, after a certain number of atoms, the solution for such formulas becomes increasingly harder to be determined by ourselves alone, resulting in the need for solvers similar to MiniSat to exist. This exponential increase in difficulty for solving complex formulas has fueled the development of \ac{SAT} solvers, which apply advanced algorithms to handle these formulas efficiently.

With \ac{SAT} solvers like MiniSat, designed specifically to tackle these computational hurdles, we reached a level where it is possible to solve these problems within a reasonable time slot.

\subsection{MiniSat installation and first challenges}\label{cap:MiniSat installation and first challenges}

Since the installation process for MiniSat on the Windows \ac{OS} is not the most straightforward, this paper will showcase how a new user can install the solver on their machine with the following instructions:

To begin using the solver, we will go for the \ac{WSL} approach, which allows us to run a Linux environment natively on Windows without the need for virtual machines or terminals such as Cygwin. Below are the steps followed for the installation process:

Firstly, \ac{WSL} needs to be enabled, to do this, the following command is required to be run in PowerShell(mandatory, Powershell needs to be run as an Administrator):
\begin{verbatim}wsl --install\end{verbatim}

This command installs the required features and the default Linux distribution (Ubuntu) system for \ac{WSL}. However, in some cases, users may encounter issues where the installation hangs or doesn't complete. To resolve this, it's necessary to ensure that Windows is fully updated and that the proper components for \ac{WSL} 1(or version 2 if the user chooses so) are manually enabled. This can be done again in PowerShell(running in Administrator mode) using the following commands: 
\begin{verbatim}dism.exe\end{verbatim} 
This command was used to enable Virtual Machine Platform features. After successfully running it, the following command needs to be run to ensure \ac{WSL} 1 is set as the default version.
\begin{verbatim}wsl --set-default-version 1 \end{verbatim}  

In the possibility that neither command works, another possible solution would be to manually install the following update for Windows, wsl$\_$update$\_$x64, which allows Linux environments to run directly on Windows.

After enabling \ac{WSL}, we need to install Ubuntu, a Linux-based \ac{OS}. To do this, Ubuntu can be installed from the Microsoft Store or its home site(for this paper, version 22.04 of Ubuntu was chosen). To complete the installation process, a username and password need to be set up by the user. It is highly recommended to update Ubuntu after we are done with the setup process. We will use the following command to do so: \begin{verbatim}sudo apt update\end{verbatim}

Installing MiniSat on Ubuntu: First, we will install the MiniSat solver by running: \begin{verbatim}sudo apt install minisat\end{verbatim}

\subsection{First benchmark}\label{First benchmark}
With MiniSat successfully installed, we can run the solver and evaluate its performance. To ensure that MiniSat is working properly, we can first test its basic functionality by running a sample input. To do this, we need to open the Ubuntu terminal and type the following command: \begin{verbatim}minisat\end{verbatim} This should display MiniSat’s usage instructions, confirming that the installation was indeed successful.

Next, to run a benchmark, we use test instances from recent SAT competitions. These competitions provide SAT instances that can be used to evaluate the efficiency and performance of various solvers, including MiniSat.

To run a benchmark, we can follow these steps:

- We will use the following link to download our tests: 

\url{https://benchmark-database.de/?track=main_2024}. 

- On the first page, we see several rows, each with a hash code on them. We need to select one of the hash codes to download the file in .cnf format.

- If we wish to search a specific family of tests, on the top of the page there is a 'Query for instances' search bar. Here, we can write a query to receive only the tests we are interested in. For example, if we wish to fetch only the tests from the 2024 competition of the Hamiltonian family, we need to run: 
\begin{verbatim}track=main_2024 and family like Hamiltonian\end{verbatim}

- After choosing which test we wish to download, we need to click on the hash code from the test and a download process will start. The downloaded file is a.zip file, which we need to unzip, and in it we can find the.cnf file that we need.

- Having downloaded the test file, we need to place it inside our Ubuntu folder first. To find it, in File Explorer, in the file search bar, we can type \begin{verbatim}\\wsl.localhost\Ubuntu-22.04\home\username\end{verbatim} to easily access it. 

- After placing the file in the correct folder, we can use the following command to have MiniSat try and solve it: 
\begin{verbatim}minisat <benchmark_file>.cnf output.stats > output.out\end{verbatim}

This command will create 2 files in the folder where we placed our test file, a .stats file where we can see the total runtime, whether the formula is satisfiable or unsatisfiable, and the memory used, and a .out file where the results are shown, showcasing as well which literals are true and which are false.

As seen, some challenges might arise from installing MiniSat, as such, we looked into installing MiniSat using different means, for example by using Cygwin, and by installing it using a Virtual Machine. However, we observed that installing it using \ac{WSL} can prevent certain problems. Virtual machines do not use the system's full power, which is desirable when running benchmarks. Cygwin provides a harder and more complex installation process than PowerShell and Ubuntu.

\subsection{Running MiniSat on a Virtual Machine}\label{Future Improvements}

To analyze the Minisat code in more detail and to attempt to implement some modifications, we ran the MiniSat code on a virtual machine created in VMWare, whose range of functionalities made our work on the project easier. The \ac{OS} installation was fast, and the state was preserved upon shutdown, allowing me to resume work from where I left off each time the virtual machine was relaunched. Running the MiniSat code was also a challenge for us, as we had to set up the environment to run this code on Linux by executing a series of commands. Additionally, we had to get accustomed to running the code on Linux and remember how to operate using the Linux terminal.

Commands for setting up the environment:

\begin{verbatim}sudo apt update\end{verbatim}

\begin{verbatim}sudo apt install git build-essential\end{verbatim}

\begin{verbatim}sudo apt install zlib1g-dev\end{verbatim}

\begin{verbatim}CXXFLAGS += -std=c++11 -fpermissive\end{verbatim}

Commands for running the code:

\begin{verbatim}make clean\end{verbatim}

\begin{verbatim}make\end{verbatim}

\newpage

Commands for testing the functionality:

\begin{verbatim}nano sample.cnf\end{verbatim}

\begin{verbatim}nano output.out \end{verbatim}

\begin{verbatim}./minisat sample.cnf output.out\end{verbatim}

It turned out that it is fairly hard to operate and make changes to this code, not only because of its dimensions (every key file has around one thousand lines of code, some even more) but also because of its age, MiniSat being developed more than 15 years ago.

For easier benchmark runs, we made a custom script called run\textunderscore minisat\textunderscore all.sh:

\begin{lstlisting}
#!/bin/bash
input_folder="./inputsat"
output_folder="./results"
mkdir -p "$output_folder"
if ! ls -A "$input_folder"/.cnf >/dev/null 2>&1; then
echo "Folderul $input_folder nu contine fisiere.cnf"
exit 1
fi

for cnf_file in "$input_folder"/.cnf; do
filename=$(basename "$cnf_file" .sat.sanitized.cnf)
echo "Incepem procesarea fisierului: $cnf_file"
output_file="$output_folder/$filename.out"
stats_file="$output_folder/$filename.stats"
start_time=$(date +%s)
minisat "$cnf_file" "$output_file" > "$stats_file"
end_time=$(date +%s)
duration=$((end_time - start_time))
echo "Procesat ${cnf_file} -> Rezultat:  \\
${output_file}, Statistici: ${stats_file}"
echo "Timp procesare pentru ${cnf_file}: ${duration} secunde"
done
\end{lstlisting}

This is the Bash script that will process all .cnf files in the ./inputsat directory using the MiniSat solver, storing results and statistics in the ./results directory. First, it checks if the input folder contains any .cnf files, then loops through them, running MiniSat, logging the results and statistics, and calculating the processing time for each file.

\newpage
The following diagram describes how run\textunderscore minisat\textunderscore all.sh works:

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{sequencediagram.png}
    \caption{Sequence Diagram}
    \label{fig: Sequence Diagram}
\end{figure}

\section{Code Documentation}\label{cap:Code Documentation}

To better understand the MiniSat solver, we will delve into some of its most important algorithm, namely, the \ac{CDCL} algorithms. We will also look in this section at possible ways in which we could improve the current code in the future.

The following diagram showcases the main use cases of MiniSats' code:

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{usecase.png}
    \caption{Use Case Diagram}
    \label{fig: Use Case Diagram}
\end{figure}

\newpage

\subsection{Algorithm structures}\label{Algorithm structures}
\begin{comment}
The \ac{DPLL} algorithm is a method used to solve Boolean satisfiability problems (SAT). In simpler terms, it’s a systematic way to figure out whether there’s a way to assign true or false values to a set of variables so that a logical formula becomes true works~\cite{davis1962machine}.

The \ac{CDCL} algorithm is an advanced method used to solve Boolean satisfiability problems (SAT). It builds on the basic ideas of the \ac{DPLL} algorithm but introduces several powerful techniques to solve problems faster and handle more complex cases works~\cite{davis1960computing}.

Now we'll go by each file in the MiniSat code and see where and how these 2 algorithms are used. The code can be found on the project GitHub link, here: \url{https://github.com/AndiSova/VF-Software-Engineering-2024-Project/tree/main/minisat}

In the main.cc file, in the core folder, both algorithms are used, we'll first talk about the \ac{CDCL} algorithm. The Solver class serves as the primary implementation of the algorithm while the solverLimited() method is the core of it handling tasks like conflict analysis, decision making, and propagation.
The Lit data structure is utilized to represent Boolean variables and their negations while the interrupt() method allows the solver to be halted a common feature in \ac{CDCL} solvers.

Now we'll move on to the \ac{DPLL} algorithm in the same file.
The simplify() method carries out unit propagation and pure literal elimination, both fundamental components of the \ac{DPLL} algorithm.
DIMACS format parsing is implemented, allowing the solver to handle the standard input format commonly used by \ac{SAT} solvers based on \ac{DPLL}.

The responsibilities of the main function are as follows :

- Parses command-line arguments and configures the solver appropriately.

- Reads and processes the input DIMACS file (from a file or standard input) using the parse$\_$DIMACS() function.

- Executes the simplify() method for unit propagation and pure literal elimination.

- Calls the solveLimited() method to solve the \ac{SAT} problem using the \ac{CDCL} algorithm.

- Outputs the result (SAT, UNSAT, or indeterminate) and, if specified, writes the solution to an output file.

Now we're gonna move on to the Solver.cc file in which we find the main components of the \ac{CDCL} solver which are as follows :

- Propagation: The propagate() function performs unit propagation, identifying and enqueues implied literals based on the current assignment works~\cite{een2003extensible}. The following pseudocode works~\cite{een2003extensible} showcases how propagate() works:

\begin{lstlisting}
Constr Solver.propagate()
    while (propQ.size() > 0)
        // `p' is now the enqueued fact to propagate
        lit p = propQ.dequeue();
        // `tmp' will contain the watcher list for 'p'
        Vec(Constr) tmp;       
        watches[index(p)].moveTo(tmp);

        for (int i = 0; i < tmp.size(); i++)
            if (!tmp[i].propagate(this, p))
                // Constraint is conflicting
                // copy remaining watches to 'watches[p]'
                // and return constraint:
                for (int j = i+1; j < tmp.size(); j++)
                    watches[index(p)].push(tmp[j]);
                propQ.clear();
                return tmp[i];
    return NULL;
\end{lstlisting}

- Conflict Analysis: The analyze() function analyzes a conflict clause to decide the asserting literal and appropriate backtrack level so that we can resolve the conflict works~\cite{een2003extensible}. The following pseudocode works~\cite{een2003extensible} showcases how analyze() works:

\begin{lstlisting}
void Solver.analyze(Constr confl, // 
                Vec(lit) out_learnt, Int& out_btlevel)
    Vec(bool) seen(nVars(), FALSE)
    int counter = 0
    lit p = ~lit
    Vec(lit) p_reason
    // Leave room for the asserting literal
    out_learnt.push()  
    out_btlevel = 0
    do
        p_reason.clear()
        // invariant here: confl != NULL
        confl.calcReason(this, p, p_reason)  
        // Trace reason for p:
        for (int j = 0; j < p_reason.size(); j++) 
            lit q = p_reason[j]
            if (!seen[var(q)]) {
                seen[var(q)] = TRUE
                if (level[var(q)] == decisionLevel())
                    counter++
                // exclude variables from decision level 0
                else if (level[var(q)] > 0)  
                    out_learnt.push(~q)
                    out_btlevel = max(out_btlevel, level[var(q)])
        // Select the next literal to look at:
        do
            p = trail.last()
            confl = reason[var(p)]
            undoOne()
        while (!seen[var(p)])
        counter--
    while (counter > 0)
    out_learnt[0] = ~p
\end{lstlisting}

- Clause Database Management: The solver includes functions to manage the clause database effectively such as reduceDB() which periodically removes less active learned clauses to maintain efficiency and removeSatisfied() which eliminates clauses that are already satisfied works~\cite{een2003extensible}. The following pseudocode works~\cite{een2003extensible} showcases how reduceDB() works:

\begin{lstlisting}
void Solver.reduceDB()
    int i, j
    double lim = cla_inc / learnts.size()
    sortOnActivity(learnts)
    for (i = j = 0; i < learnts.size() / 2; i++)
        if (!learnts[i].locked(this))
            learnts[i].remove(this)
        else
            learnts[j++] = learnts[i]
    for (; i < learnts.size(); i++) 
        if (!learnts[i].locked(this) && learnts[i].activity() < lim)
            learnts[i].remove(this)
        else
            learnts[j++] = learnts[i]
    learnts.shrink(i - j)
\end{lstlisting}

- Decision Heuristic: The pickBranchLit() function selects the next decision variable and its polarity based on variable activity, helping guide the search process.

- Restarts: The search() function incorporates a restart strategy, assuming and propagating until a conflict is found, with support for using the Luby sequence to determine restart intervals, improving solver performance on challenging problems works~\cite{een2003extensible}. The following pseudocode works~\cite{een2003extensible} showcases how search() works:

\begin{lstlisting}
bool Solver.search(int nof_conflicts, //
            int nof_learnts, SearchParams params)
    int conflictC = 0
    var_decay = 1 / params.var_decay
    cla_decay = 1 / params.cla_decay
    model.clear()

    loop
        Constr confl = propagate()
        if (confl != NULL)
            // Conflict
            conflictC++
            Vec(lit) learnt_clause
            int backtrack_level
            if (decisionLevel() == root_level)
                return FALSE
            analyze(confl, learnt_clause, backtrack_level)
            cancelUntil(max(backtrack_level, root_level))
            record(learnt_clause)
            decayActivities()
        else
            // No conflict
            if (decisionLevel() == 0)
                // Simplify the set of problem clauses:
                // our simplifier cannot return false here
                simplifyDB()
            if (learnts.size() / nAssigns() >= nof_learnts)
                // Reduce the set of learned clauses:
                reduceDB()
            if (nAssigns() == nVars())
                // Model found:
                model.growTo(nVars())
                for (int i = 0; i < nVars(); i++)
                    model[i] = (value(i) == TRUE)
                cancelUntil(root_level)
                return TRUE
            else if (conflictC >= nof_conflicts)
                // Reached bound on the number of conflicts:
                // force a restart
                cancelUntil(root_level)
                return FALSE
            else
                // New variable decision:
                // may have a heuristic for polarity here
                lit p = lit(order.select()) 
                // cannot return false
                assert(decisionLevel() > 0) 
\end{lstlisting}

- Garbage Collection: The garbageCollect() function reclaims unused memory by relocating clauses and reasons to a new memory region, ensuring efficient memory usage.

Next is the Dimacs.h file.
The \ac{DPLL} implementation in the Dimacs.h file focuses on handling the DIMACS input format, which is widely used by \ac{SAT} solvers. 

This file contains key functions for parsing and processing the input to prepare it for solving:

- readClause() Function: This function reads individual clauses from the DIMACS input and adds them to the solver's internal database. It's a critical step in setting up the problem for the DPLL algorithm.

- parse$\_$DIMACS$\_$main() Function: This is the main parser loop that processes the DIMACS file. It reads the header and clauses, ensuring they are correctly added to the solver. This function plays a central role in initializing the DPLL algorithm.

- parse$\_$DIMACS() Function: A wrapper around the main parser, this function handles the setup of the input stream and calls the core parsing logic.

The last but not least is the Solver.h file.
The Solver.h file contains the core methods and structures for implementing both the \ac{CDCL} and \ac{DPLL} algorithms, as well as essential supporting components:

\ac{CDCL} Algorithm:

- The solve() and solveLimited() Methods: These are the main entry points for solving SAT problems using the CDCL approach.

- The analyze() Method: Performs conflict analysis and clause learning, which are key features of CDCL, enabling the solver to avoid repeating mistakes.

- The propagate() Method: Handles unit propagation and detects conflicts during the solving process.

- Decision Levels and Search State Tracking: Utilizes decision levels, reasons for variable assignments, and a trail to manage and monitor the current state of the search.

\ac{DPLL} Algorithm:

-The simplify() Method: Executes unit propagation and pure literal elimination, the foundational steps of the DPLL algorithm.

-The enqueue() Method: Assigns values to variables during the solving process, helping to progress the search. The following pseudocode works~\cite{een2003extensible} showcases how enqueue() works:

\begin{lstlisting}
bool Solver.enqueue(lit p, Constr from = NULL)
    if (value(p) != l)
        if (value(p) == FALSEL)
            // Conflicting enqueued assignment
            return false;
        else
            // Existing consistent assignment 
            // - don't enqueue
            return true;
    else
        // New fact, store it
        assigns[var(p)] = lbool(!sign(p));
        level[var(p)] = decisionLevel();
        reason[var(p)] = from;
        trail.push(p);
        propQ.insert(p);
        return true;
\end{lstlisting}

Supporting Components:

- Watcher Lists and watches Data Structure: Efficiently monitors watched literals to optimize propagation.

- order$\_$heap Priority Queue: Maintains an ordering of decision variables based on variable activity, improving the efficiency of the decision heuristic.

- Clause Management: Includes operations for attaching, detaching, and removing clauses as needed.

- Variable Activity Maintenance: Tracks and adjusts variable activity with a decay mechanism, ensuring the decision heuristic remains effective.

The combination of these methods and components in Solver.h and all the other files analyzed provide the foundation for robust SAT solving using both the \ac{CDCL} and \ac{DPLL} algorithms.

The following diagram showcases the relations between the classes that we talked about:
\end{comment}

The \ac{CDCL} algorithm is an advanced and sophisticated approach to solving Boolean satisfiability problems (SAT). It introduces many strong techniques to solve SAT problems in a faster way and handle more complex cases.

Conflicts in \ac{CDCL} represent a main part of the algorithm and a key concept in modern SAT solving where the current variable assignments generate a logical contradiction. These contradictions occur when the solver’s partial assignment violates the SAT formula’s constraints, needing a plan to continue the search for a \ac{SAT} solution.

What causes a conflict?
A conflict appears during the DPLL search when a clause becomes unsatisfiable under the current variable assignments.

How are conflicts handled in \ac{CDCL}?
When a conflict is identified, the \ac{CDCL} algorithm takes the next steps :

1. Conflict Analysis

The solver analyzes the conflict and traces the root cause of it, this involves :

- Identifying the sequence of propagation and decisions that lead up to the conflict

- Examining the implication graph which represents the variable assignment dependencies.

2. Clause Learning

The solver learns a new conflict clause which uses techniques like the first UIP rule to to prevent similar conflicts in the next iterations.

3. Backjumping

Instead of backtracking to the previous decision level, the solver strategically backjumps to an earlier decision level which optimizes the search efficiency by avoiding unnecessary backtracking.

4. Potential Restarts

Occasionally the solver restarts the search from the beginning, retaining the learned clauses to improve future exploration.

Why are conflicts so important in \ac{CDCL}?

Conflicts aren’t just obstacles, they are crucial problem solving opportunities that enable the CDCL solvers to : 

- Reduce the search space through learned clause pruning

- Enhance solving efficiency

- Improve scalability to for complex SAT instances

With the core elements of the \ac{CDCL} algorithm including conflicts explained,  in the next parts we’re going to break down how the \ac{CDCL} algorithm is implemented in each file of the MiniSat code. The code is available on the project GitHub repository: \url{https://github.com/AndiSova/VF-Software-Engineering-2024-Project/tree/ main/minisat}


The first file we’re going to talk about is the main.cc file, located in the core folder.

The Solver class serves as the main implementation of the algorithm while the solverLimited() handling tasks like conflict analysis, decision making and propagation. The Lit data structure is used to represent Boolean variables and their negations while interrupt() allows the solver to be halted a common feature in \ac{CDCL} solvers. In short here’s what happens in the main.cc file: there are input files which are read, the solver is being set, some initial simplifications are being run which kick off the \ac{CDCL} solving process.


Now we are moving to the Solver.cc in which we find the core components of the \ac{CDCL} algorithm : 

- Propagation: This is where the solver figures out which literals are implied by the current assignment, the propagate() function is the one that performs this function~\cite{een2003extensible}. The following pseudocode shows how propagate()works~\cite{een2003extensible}:

\begin{lstlisting}
Constr Solver.propagate()
    while (propQ.size() > 0)
        // `p' is now the enqueued fact to propagate
        lit p = propQ.dequeue();
        // `tmp' will contain the watcher list for 'p'
        Vec(Constr) tmp;       
        watches[index(p)].moveTo(tmp);

        for (int i = 0; i < tmp.size(); i++)
            if (!tmp[i].propagate(this, p))
                // Constraint is conflicting
                // copy remaining watches to 'watches[p]'
                // and return constraint:
                for (int j = i+1; j < tmp.size(); j++)
                    watches[index(p)].push(tmp[j]);
                propQ.clear();
                return tmp[i];
    return NULL;
\end{lstlisting}

- Conflict Analysis: When the solver hits a roadblock, the analyze() function helps to decide how to backtrack and learn from the conflict~\cite{een2003extensible}. The following pseudocode shows how analyze() functions~\cite{een2003extensible}:

\begin{lstlisting}
void Solver.analyze(Constr confl, // 
                Vec(lit) out_learnt, Int& out_btlevel)
    Vec(bool) seen(nVars(), FALSE)
    int counter = 0
    lit p = ~lit
    Vec(lit) p_reason
    // Leave room for the asserting literal
    out_learnt.push()  
    out_btlevel = 0
    do
        p_reason.clear()
        // invariant here: confl != NULL
        confl.calcReason(this, p, p_reason)  
        // Trace reason for p:
        for (int j = 0; j < p_reason.size(); j++) 
            lit q = p_reason[j]
            if (!seen[var(q)]) {
                seen[var(q)] = TRUE
                if (level[var(q)] == decisionLevel())
                    counter++
                // exclude variables from decision level 0
                else if (level[var(q)] > 0)  
                    out_learnt.push(~q)
                    out_btlevel = max(out_btlevel, level[var(q)])
        // Select the next literal to look at:
        do
            p = trail.last()
            confl = reason[var(p)]
            undoOne()
        while (!seen[var(p)])
        counter--
    while (counter > 0)
    out_learnt[0] = ~p
\end{lstlisting}

- Clause Database Management: The solver periodically cleans up its less active learned clauses to maintain efficiency with the help of the reduceDB() function~\cite{een2003extensible}. The next pseudocode shows how reduced() helps clean less active clauses~\cite{een2003extensible}:

\begin{lstlisting}
void Solver.reduceDB()
    int i, j
    double lim = cla_inc / learnts.size()
    sortOnActivity(learnts)
    for (i = j = 0; i < learnts.size() / 2; i++)
        if (!learnts[i].locked(this))
            learnts[i].remove(this)
        else
            learnts[j++] = learnts[i]
    for (; i < learnts.size(); i++) 
        if (!learnts[i].locked(this) && learnts[i].activity() < lim)
            learnts[i].remove(this)
        else
            learnts[j++] = learnts[i]
    learnts.shrink(i - j)
\end{lstlisting}

- Decision Heuristics: With the help of the pickBranchlist() function the next variables are chosen and their polarity is based on variable activity.

- Restarts: The search() function incorporates a strategy to reset the search periodically, which helps to solve tricky problems~\cite{een2003extensible}. The pseudocode below shows the inner workings of the search() function~\cite{een2003extensible}:

\begin{lstlisting}
bool Solver.search(int nof_conflicts, //
            int nof_learnts, SearchParams params)
    int conflictC = 0
    var_decay = 1 / params.var_decay
    cla_decay = 1 / params.cla_decay
    model.clear()

    loop
        Constr confl = propagate()
        if (confl != NULL)
            // Conflict
            conflictC++
            Vec(lit) learnt_clause
            int backtrack_level
            if (decisionLevel() == root_level)
                return FALSE
            analyze(confl, learnt_clause, backtrack_level)
            cancelUntil(max(backtrack_level, root_level))
            record(learnt_clause)
            decayActivities()
        else
            // No conflict
            if (decisionLevel() == 0)
                // Simplify the set of problem clauses:
                // our simplifier cannot return false here
                simplifyDB()
            if (learnts.size() / nAssigns() >= nof_learnts)
                // Reduce the set of learned clauses:
                reduceDB()
            if (nAssigns() == nVars())
                // Model found:
                model.growTo(nVars())
                for (int i = 0; i < nVars(); i++)
                    model[i] = (value(i) == TRUE)
                cancelUntil(root_level)
                return TRUE
            else if (conflictC >= nof_conflicts)
                // Reached bound on the number of conflicts:
                // force a restart
                cancelUntil(root_level)
                return FALSE
            else
                // New variable decision:
                // may have a heuristic for polarity here
                lit p = lit(order.select()) 
                // cannot return false
                assert(decisionLevel() > 0) 
\end{lstlisting}

- Garbage Collection: The garbageCollect() function keeps memory usage in check by reclaiming unused memory, by relocating clauses and and resources.

The next file on our list is the Dimacs.h file is all about reading input. It handles parsing the standard DIMACS file format that SAT solvers use.
The key functions include :

- readClause: This function extracts individual clauses from DIMACS file and stores them in the solver’s internal database.

- parse\textunderscore DIMACS\textunderscore main(): This function represents the core parsing loop that processes the DIMACS file, reading its header and clauses and validating their addition to the solver.

- parse\textunderscore DIMACS(): This represents a high-level wrapper function around the main parser and prepares the input stream.

The last but not least file we’re going to have a look at is Solver.h, this file contains the core methods of the CDCL algorithm and supporting components that tie everything together.

Methods :
- The Main Solving Methods: These methods in question are the solve() and solveLimited() functions which are the main entry points of for solving SAT problems using the CDCL algorithm.
- The analyze() Method: This method performs conflict analysis and clause learning which are key features of CDCL.
- The propagate Method: Handles unit propagation and detects conflicts during the solving process.
- Decision Levels and Search State Tracking: Utilizes decision levels, reasons for variable assignments, and a trail to manage and monitor the current state of the search.

Supporting Components :

-	Watcher Lists and Watcher Data Structures: Efficiently monitors watched literals to optimize propagation.

-	order\textunderscore heap Priority Queue: Maintains an ordering of decision variables based on variable activity,  improving the efficiency of the decision heuristic.

-	Clause Management: Includes operations for attaching, detaching, and removing clauses as needed.

-	Variable Activity Maintenance: Tracks and adjusts variable activity with a decay mechanism, ensuring the decision heuristic remains effective

The combination of these methods and components in Solver.h and all the other files analyzed provide the foundation for robust SAT solving using the CDCL algorithm.

\newpage

The following diagram showcases the relations between the classes that we talked about :

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{classdiagram.png}
    \caption{Class Diagram}
    \label{fig: Class Diagram}
\end{figure}


\subsection{Proposed Optimisation}\label{Proposed Optimisation}

After multiple attempts to improve our code, we finally managed to optimize it by adding some if statements to the search function in the Solver.cc file (the file that does in itself the \ac{CDCL} part). We improved the way MiniSat works, \ac{CDCL} making MiniSat change the variable var\textunderscore decay throughout the time the .cnf file is running, making some drastic changes to the logic of the code.

We will start with some print statements that will help us understand the way our code works:

If we have no conflicts we will get this print that will show that our clause didn't cause any conflicts: "Propagating -1"

If we have a benchmark that has conflicts, the code will start dynamically to adjust the var\textunderscore decay variable.

How Dynamic Adjustment Works (Impact of var\textunderscore decay on Search):

The optimization dynamically adjusts var\textunderscore decay based on the number of conflicts the solver has encountered:

    Early Phase (< 1000 conflicts):
    
        var\textunderscore decay = 0.95 (The smallest var\textunderscore decay)
        
        The solver needs to find out about the structure of the problem and to explore it. Older variables are decayed faster, allowing the solver to test different parts of the search area.
        Useful in the early phase of the search, where the solver builds a global understanding of the problem.

    Middle Phase (1000–10,000 conflicts):
    
        var\textunderscore decay = 0.99
        
        Strike a balance between exploring new variables and exploiting variables from recent conflicts.

    Late Phase (> 10,000 conflicts):
    
        var\textunderscore decay = 0.999 (the largest var\textunderscore decay)
        
        Focus on exploitation. Retain activity information for recently conflicting variables for longer.
        
    Useful in the late phase of the search, where the solver is focusing on resolving specific conflicts.

    Here is the pseudocode for our proposed optimisation:

\begin{lstlisting}
FUNCTION adjustVarDecay:
    IF conflicts < 1000:
        // Early phase: prioritize exploration
        SET var_decay = 0.95  
    ELSE IF conflicts < 10000:
        // Middle phase: balance exploration and exploitation
        SET var_decay = 0.99  
    ELSE:
        // Late phase: focus on exploitation
        SET var_decay = 0.999 

    PRINT "Adjusted var_decay to:", var_decay, //
            "after", conflicts, "conflicts"
END FUNCTION
\end{lstlisting}
    
\begin{comment}

\subsection{Running MiniSat}\label{Future Improvements}


    
Our proposed improvement to the MiniSat code revolves around the Clause
Deletion policies.

The current code MiniSat code decides which learned clauses to keep by tracking how
often they’re involved in conflicts. Each clause gets a score that goes up when
it helps find conflicts and slowly decreases over time. The code is working fine but also it doesn't. The explanation is that it often throws away clauses that are good at simplifying the formula just because they don’t cause many conflicts, so we thought, we could improve decently this code.

The strategy that we want to implement makes MiniSat smarter about which
learned clauses to keep. It looks at how often the clause helps simplify the problem through unit propagation instead of counting the number of conflicts just throwing it. Through our solution, MiniSat is keeping useful clauses that guide the solver in the right direction, even if they don’t directly cause conflicts. The deletion rules also adapt
based on solver performance, which helps maintain efficiency.
By doing this, we want to improve how we delete clauses by looking at how
often they help with propagation, not just conflicts. This way, we keep clauses
that are good at simplifying the problem, even if they don’t cause many conflicts,
this way, having a balance between the usage of memory and performance, which should
help solve complex problems faster.
\end{comment}

\newpage

\section{Experimental Results}\label{Experimental Results}

\subsection{Hamiltonian family of problems}\label{Hamiltonian family of problems}

We will briefly talk about what Hamiltonian Graphs are and their complexity.

In a graph G, a Hamiltonian circuit is a circuit that contains every vertex of G, and a Hamiltonian path is a path that contains every vertex of G. A graph containing a Hamiltonian circuit is called a Hamiltonian graph, and a graph containing a Hamiltonian path is called a traceable path(see \cite{bermond1979hamiltonian}). A Hamiltonian cycle is a spanning cycle in a graph(a cycle through every vertex). We can also say that a graph G is Hamiltonian if G has a Hamiltonian cycle(see \cite{kawarabayashi2001survey}).

As discussed in the works of Richard M. Karp, Hamiltonian graphs and cycles are \ac{NP}-complete(see cite\cite{karp2010}). An \ac{NP}-complete is a problem for which a solution can be verified in polynomial time. However, there remains no polynomial-time algorithm that can be used to solve an instance of this problem in a more efficient manner than \ac{NP}-hard problems. An example of the nature of this problem is the Hamiltonian Cycle Problem. It is easy to confirm for a given cycle and is overall computationally difficult to obtain such an arbitrary graphs(see \cite{cook2023complexity}). The NP-completeness of Hamiltonian problems suggests that considerable time and effort must be devoted to solving large instances of them, particularly when the graph size increases. Such problems exist in several disciplines such as logistics, network design, and bioinformatics, all of which require Hamiltonian problems to be solved – an essential area of study of practical relevance (see \cite{karp2010}). 

MiniSat and similar SAT solvers can be useful in studying the complexity of graph problems like the Traveling Salesman Problem due to their capability to solve SAT instances. These benchmarks are insightful about the difficulty of the problem and the performance of the solver. In particular, we consider the hard small random Hamiltonian Cycle (HC) benchmarks that we tackled, which are graphs created by joining many copies of the xor9 graphs. A xor9 is a subgraph of P9, a nine-vertex simple path graph, except that edges are added to vertices(1,6) and (4,9) to enhance the graph’s complexity and connectivity. These extra edges transform the structure into a dense one with a higher edge count plus 4 “outer vertices” (1,3,7,9), making it easy to build challenging problems close to the phase transition.

The balanced xor9-based Hamiltonian Cycle Problems HCPs are also worth emphasizing because of their peculiar constraints. The outer degrees of all the outer vertices are always 2 or 3, and each graph consists of k-linked xor9 subgraphs. This stringent restriction leads to hard instances that are few or uniquely Hamiltonian and are hard to solve. Such benchmarks are good for proving the performance of the SAT solvers like MiniSat and Kissat. In doing so, we have analyzed the benchmarks freshly defined and their issues are mainly with the increasing size of the graph and its complexity that leads to practical issues with SAT solvers dealing with Hamiltonian problems.

\newpage

The following experimental results for the Hamiltonian family of tests were taken from the following link: \url{https://benchmark-database.de/?track=main_2024}. For the tests, the following computer with the mentioned specs was used: 

OS: Windows 11 Pro,

Processor: 12th Gen Intel(R) Core(TM) i5-12500H 2.50 GHz,

RAM: 16,0 GB (15,8 GB usable).

\input{table1}

Total approximate runtime: 8 hours and 30 minutes. 

Benchmark sum: 24(hours)/40(number of tests) = 0,6.

\newpage

Running the same tests with our proposed optimisation, on a virtual machine, with the same conditions, namely 3 cores of processor and 10 GB of RAM allocated, we arrived at an interesting conclusion, managing to go from 10 minutes and 30 seconds on average for running a test, to around 7 minutes with the optimised code. This represents a performance improvement of about 33\%, showcasing the impact of the proposed optimization.



\section{Conclusion}

Logic and satisfiability have been a core part of computer science, serving as an intermediary between logical reasoning and computational practicality. We discussed in detail the internal workings of MiniSat, a very influential \ac{SAT} solver, looking at its installation, usage, algorithms, and possible improvements. Despite its compact and readable design, MiniSat presents some notable challenges for beginners, ranging from installation hurdles to understanding its implementation of the \ac{CDCL} algorithm and benchmarking processes.

Through our detailed analysis, we have pointed out the necessary steps to overcome such challenges, thus providing students and researchers alike an easy way to work with the \ac{SAT} solvers. We have shown that MiniSat is still relevant and capable of running benchmarks and exploring Hamiltonian tests while proposing optimizations to its code base for solving complex logical problems. Its simplicity and efficiency maintain MiniSat as a very useful educational tool and a benchmark in order to advance the \ac{SAT}-solving technologies.

As computational problems grow in complexity, the role of tools like MiniSat becomes ever more critical. Its ability to handle millions of variables efficiently underlines the potential of \ac{SAT} solvers to solve real-world challenges in areas such as artificial intelligence, electronic design automation, and combinatorial optimization. Going forward, improvements in algorithms and usability for MiniSat could further enhance its utility, ensuring it remains a cornerstone in the exploration and application of satisfiability problems.

\newpage

\begin{credits}
\subsubsection{\ackname} 

\subsubsection{\discintname}

\end{credits}

\bibliographystyle{splncs04}
\bibliography{references}

\newpage
Tasks distribution:

Stoențel Alexandru-Eduard: Procesul de instalare MiniSat cu ajutorul WSL, rularea familiei Hamiltoniene, explicarea aplicării în scris a CDCL, redactarea pseudocodului, rezultatele experimentului.

Nenescu Eugeniu: Rularea MiniSat-ului pe o mașină virtuală (Virtual Machine), optimizarea codului și descrierea modului în care codul a fost optimizat; redactarea unei concluzii pe baza rezultatelor obținute în urma rulării unui benchmark cu MiniSat optimizat.

Andries Rafael Gabriel: Redactarea introducerii, redactarea diagramelor UML și a pseudocodului, redactarea concluziei.



\end{document}
